<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_1"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="171dp"
        android:src="@drawable/music_icon" />


    <Button
        android:id="@+id/btnJugar"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="144dp"
        android:padding="8dp"
        android:textColor="@drawable/txt_boton"
        android:background="@drawable/boton"
        android:text="Jugar" />

    <Button
        android:id="@+id/btnConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="142dp"
        android:padding="8dp"
        android:textColor="@drawable/txt_boton"
        android:background="@drawable/boton"
        android:text="Configuración" />

    <Button
        android:id="@+id/btnScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnConfig"

        android:layout_alignParentTop="true"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="3dp"
        android:padding="8dp"
        android:textColor="@drawable/txt_boton"
        android:background="@drawable/boton"
        android:text="Puntuaciones" />

</RelativeLayout>