<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".EndGameActivity">

    <TextView

        android:layout_width="372dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="¡Partida finalizada! Tu puntuación es:"
        android:shadowColor="@android:color/black"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/aciertosfallosendgame"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="171dp"
        android:shadowColor="@android:color/black"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Aciertos:  Fallos:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/backtomenufromendgame"
        android:layout_width="190dp"
        android:layout_height="127dp"
        android:layout_below="@+id/aciertosfallosendgame"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="100dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="85dp"
        android:alpha="0.9"
        android:background="@drawable/boton"
        android:gravity="center"
        android:text="Volver al menú"
        android:textColor="@drawable/txt_boton"
        android:textSize="25sp" />

    </RelativeLayout>