<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/music_icon" />

<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">


    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/boton"
        android:padding="8dp"
        android:text="Jugar"
        android:textColor="@drawable/txt_boton"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnConfig"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="314dp"
        android:background="@drawable/boton"
        android:padding="8dp"
        android:text="Configuración"
        android:textColor="@drawable/txt_boton"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnScore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="425dp"
        android:background="@drawable/boton"
        android:padding="8dp"
        android:text="Puntuaciones"
        android:textColor="@drawable/txt_boton"
        android:textSize="30sp" />
</RelativeLayout>


</RelativeLayout>