<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="55dp"
        android:text="Introduce tu nombre"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="114dp"
        android:inputType="text" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="166dp"
        android:text="Elige la dificultad"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/numberquestions"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="248dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fivequestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/numberquestions"
            android:layout_alignStart="@+id/numberquestions"
            android:layout_alignTop="@+id/numberquestions"
            android:layout_toEndOf="@+id/numberquestions"
            android:text="5 preguntas" />

        <RadioButton
            android:id="@+id/tenquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/numberquestions"
            android:layout_alignStart="@+id/numberquestions"
            android:layout_alignTop="@+id/numberquestions"
            android:layout_toEndOf="@+id/numberquestions"
            android:text="10 preguntas" />

        <RadioButton
            android:id="@+id/fifteenquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/numberquestions"
            android:layout_alignStart="@+id/numberquestions"
            android:layout_alignTop="@+id/numberquestions"
            android:layout_toEndOf="@+id/numberquestions"
            android:text="15 preguntas" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="263dp"
        android:text="Elige temática"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="146dp">

        <Button
            android:id="@+id/indie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"

            android:text="Indie" />

        <Button
            android:id="@+id/rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Rock" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/numberquestions"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="57dp">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentRight="true"
            android:text="Guardar configuración" />

        <Button
            android:id="@+id/backtomenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Atrás" />
    </LinearLayout>


</RelativeLayout>