<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".ConfigActivity">

    <TextView
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="76dp"
        android:text="Introduce tu nombre"
        android:id="@+id/introducenombre"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="93dp"
        android:textColor="@android:color/white"
        android:inputType="text" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:id="@+id/numeropreguntas"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="161dp"
        android:text="Número de preguntas"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/numberquestions"
        android:layout_width="375dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="198dp"
        android:layout_marginBottom="295dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fivequestions"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/numberquestions"
            android:layout_alignStart="@+id/numberquestions"
            android:layout_alignTop="@+id/numberquestions"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/numberquestions"
            android:background="@drawable/boton"
            android:text="5"
            android:alpha="0.9"
            android:textColor="@drawable/txt_boton" />

        <RadioButton
            android:id="@+id/tenquestions"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/numberquestions"
            android:layout_alignStart="@+id/numberquestions"
            android:layout_alignTop="@+id/numberquestions"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/numberquestions"
            android:background="@drawable/boton"
            android:text="10"
            android:alpha="0.9"
            android:textColor="@drawable/txt_boton" />

        <RadioButton
            android:id="@+id/fifteenquestions"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/numberquestions"
            android:layout_alignStart="@+id/numberquestions"
            android:layout_alignTop="@+id/numberquestions"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/numberquestions"
            android:background="@drawable/boton"
            android:text="15"
            android:alpha="0.9"
            android:textColor="@drawable/txt_boton" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:id="@+id/eligetematica"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="286dp"
        android:text="Elige temática"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="184dp">

        <Button
            android:id="@+id/indie"
            android:layout_width="100dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:alpha="0.9"
            android:background="@drawable/boton"
            android:text="Indie"

            android:textColor="@drawable/txt_boton" />

        <Button
            android:id="@+id/rock"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.9"
            android:background="@drawable/boton"
            android:text="Rock"

            android:textColor="@drawable/txt_boton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="78dp"
        android:layout_alignStart="@+id/numberquestions"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="92dp">

        <Button
            android:id="@+id/confirm"
            android:layout_width="192dp"
            android:layout_height="58dp"
            android:alpha="0.9"
            android:layout_alignParentRight="true"
            android:background="@drawable/boton"
            android:text="Guardar configuración"
            android:textColor="@drawable/txt_boton" />

        <Button
            android:id="@+id/backtomenu"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.9"
            android:background="@drawable/boton"
            android:text="Atrás"
            android:textColor="@drawable/txt_boton" />
    </LinearLayout>


</RelativeLayout>