<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_1"
    tools:context=".ConfigActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="115dp"
        android:textColor="@android:color/white"
        android:text="Introduce tu nombre"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="93dp"
        android:textColor="@android:color/white"
        android:inputType="text" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="163dp"
        android:textColor="@android:color/white"
        android:text="Elige la dificultad"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/numberquestions"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="214dp"
        android:layout_marginBottom="379dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fivequestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/numberquestions"
            android:layout_alignStart="@+id/numberquestions"
            android:layout_alignTop="@+id/numberquestions"
            android:layout_toEndOf="@+id/numberquestions"
            android:background="@drawable/boton"
            android:text="5 preguntas"
            android:textColor="@drawable/txt_boton" />

        <RadioButton
            android:id="@+id/tenquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/numberquestions"
            android:layout_alignStart="@+id/numberquestions"
            android:layout_alignTop="@+id/numberquestions"
            android:layout_toEndOf="@+id/numberquestions"
            android:background="@drawable/boton"
            android:text="10 preguntas"
            android:textColor="@drawable/txt_boton" />

        <RadioButton
            android:id="@+id/fifteenquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/numberquestions"
            android:layout_alignStart="@+id/numberquestions"
            android:layout_alignTop="@+id/numberquestions"
            android:layout_toEndOf="@+id/numberquestions"
            android:background="@drawable/boton"
            android:text="15 preguntas"
            android:textColor="@drawable/txt_boton" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="312dp"
        android:textColor="@android:color/white"
        android:text="Elige temática"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginBottom="249dp">

        <Button
            android:id="@+id/indie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"

            android:background="@drawable/boton"
            android:text="Indie"

            android:textColor="@drawable/txt_boton" />

        <Button
            android:id="@+id/rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/boton"
            android:text="Rock"

            android:textColor="@drawable/txt_boton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/numberquestions"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="121dp">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentRight="true"
            android:background="@drawable/boton"

            android:text="Guardar configuración"
            android:textColor="@drawable/txt_boton" />

        <Button
            android:id="@+id/backtomenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/boton"

            android:text="Atrás"
            android:textColor="@drawable/txt_boton" />
    </LinearLayout>


</RelativeLayout>