<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dadm.scaffold.counter.GameFragment">

    <dadm.scaffold.engine.StandardGameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_play_pause"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:fontFamily="@font/magical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@drawable/buttonshape"
        android:text="@string/pause"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/livesandscore"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/magical"
        android:text="Vidas: 3 Puntos: 0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <include layout="@layout/view_joystick"/>

</FrameLayout>