<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counter.ConfigFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/respuesta1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/spaceship_2"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/respuesta2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:src="@drawable/spaceship_3"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/backtomenu"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="150dp"
        android:text="¿Reiniciar?"
        android:textSize="20sp"
        />

</FrameLayout>