<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_standard"
    >

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/finalscore"
        android:textSize="30dp"
        android:fontFamily="@font/magical"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="GAME OVER! Puntuación final: "
        />


    <Button
        android:id="@+id/back_to_menu"
        android:text="Volver al menú"
        android:fontFamily="@font/magical"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

</FrameLayout>